/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3
#define MY1 4
#define MY2 5

/ {

    behaviors {        
        hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
        };
    };
    
    combos {
      compatible = "zmk,combos";
      combo_esc {
        timeout-ms = <50>;
        key-positions = <2 3>;
        bindings = <&kp ESC>;
      };
      combo_bsp {
        timeout-ms = <50>;
        key-positions = <9 10>;
        bindings = <&kp BSPC>;
      };      
      combo_tab {
        timeout-ms = <50>;
        key-positions = <28 29>;
        bindings = <&kp TAB>;
      };
      combo_ret {
        timeout-ms = <50>;
        key-positions = <34 35>;
        bindings = <&kp RET>;
      };   
      
      combo_lgui_l {
        timeout-ms = <50>;
        key-positions = <15 16>;
        bindings = <&sk LGUI>;
      };
      combo_lshft_l {
        timeout-ms = <50>;
        key-positions = <16 17>;
        bindings = <&sk LSHFT>;
      };    
      combo_lctrl_l {
        timeout-ms = <50>;
        key-positions = <17 18>;
        bindings = <&sk LCTRL>;
      };       
      combo_lalt_l {
        timeout-ms = <50>;
        key-positions = <16 18>;
        bindings = <&sk LALT>;
      };             

      combo_lgui_r {
        timeout-ms = <50>;
        key-positions = <23 24>;
        bindings = <&sk LGUI>;
      };
      combo_lshft_r {
        timeout-ms = <50>;
        key-positions = <22 23>;
        bindings = <&sk LSHFT>;
      };    
      combo_lctrl_r {
        timeout-ms = <50>;
        key-positions = <21 22>;
        bindings = <&sk LCTRL>;
      };       
      combo_lalt_r {
        timeout-ms = <50>;
        key-positions = <21 23>;
        bindings = <&sk LALT>;
      };             
};    

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .--------------------------------------------------------------.       .-------------------------------------------------------------.
// |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y     |    U    |    I    |    O    |     P    |    [     |
// |--------------+---------+--------+--------+---------+---------|       |---------+---------+---------+---------+----------+----------|
// |   CTRL/Tab   |    A    |    S   |   D    | F|LCTL  |    G    |       |   H     | J|LCTL  |    K    |    L    |     ;    |     '    |
// |--------------+---------+--------+--------+---------+---------|       |---------+---------+---------+---------+----------+----------|
// |   SHFT       |    Z    |    X   |   C    |    V    | B | MY1 |       | N | MY1 |    M    |    ,    |    .    |     /    | ` | ALT  |
// '---------------------------------+--------+---------+---------+       |---------+---------+---------+-------------------------------'
//                                   |  GUI   |   MY2   | repeat  |       |  SPC    |   BKSP  |  CAPS   |
//                                   '--------+---------+---------'       '---------+---------+---------'
                bindings = <
   &trans &kp ESC        &kp Q       &kp W     &kp E     &kp R        &kp T              &kp Y      &kp U        &kp I         &kp O    &kp P     &kp LEFT_BRACE  &trans
          &mt LCTRL TAB  &kp A       &kp S     &kp D     &lt LCTRL F  &kp G              &kp H      &lt LCTRL J  &kp K         &kp L    &kp SEMI  &kp SQT
          &kp LSHFT      &kp Z       &kp X     &kp C     &kp V        &lt MY1 B          &kp MY1 N  &kp M        &kp COMMA     &kp DOT  &kp FSLH  &mt RALT GRAVE
                                               &kp LGUI  &mo MY2      &key_repeat        &kp SPACE  &kp BSPC     &kp CAPSLOCK  
                        >;
                };
                
                lower_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |    `     |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |              |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT       |         |    +   |   -    |    {    |    [    |       |   ]   |    }    |    =    |    _    |          |          |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |  GUI   |         |   MO3   |       |   ,   |    .    |   ?     |
//                                   '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
   &trans &kp ESC    &kp N1       &kp N2            &kp N3             &kp N4               &kp N5            &kp N6                   &kp N7                     &kp N8                 &kp N9                   &kp N0     &kp GRAVE &trans
   &trans     &kp EXCL     &kp AT            &kp HASH           &kp DLLR             &kp PRCNT         &kp CARET                &kp AMPS                   &kp KP_MULTIPLY        &kp LPAR                 &kp RPAR   &kp COLON
   &kp LSHFT  &trans       &kp KP_PLUS       &kp KP_MINUS       &kp LEFT_BRACE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET        &kp RIGHT_BRACE            &kp KP_EQUAL           &kp UNDERSCORE           &trans     &trans
                                             &kp LGUI           &trans               &mo ADJUST        &kp KP_N1                &kp KP_N2                  &kp KP_N3
                        >;
                };
                
                raise_layer {
// .----------------------------------------------------------------.       .-----------------------------------------------------------------.
// |   CMD+SHIFT+4  |       |   PU   |   UP   |    PD    |   HOME   |       |  HOME   |    PU    |    UP   |   PD    |          | CMD+SHIFT+4 |
// |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
// |                |       |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  END    |   LEFT   |   DOWN  |  RIGHT  |          |             |
// |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
// |     OUT_TOG    |       |        |        |CTRL+LEFT |CTRL+RIGHT|       |CTRL+LEFT|CTRL+RIGHT|         |         |          |   OUT_TOG   |
// '---------------------------------+--------+----------+----------+       |---------+----------+---------+----------------------------------'
//                                   |  GUI   |   MO3    |          |       |         |          |         |
//                                   '--------+----------+----------'       '---------+----------+---------'

                        bindings = <
   &trans &kp LG(LS(N4))  &trans     &kp PAGE_UP        &kp UP_ARROW      &kp PAGE_DOWN       &kp HOME                &kp CARET            &kp PAGE_UP             &kp UP_ARROW       &kp PAGE_DOWN      &kp HOME     &kp LG(LS(N4)) &trans
   &trans          &trans     &kp LEFT_ARROW     &kp DOWN_ARROW    &kp RIGHT_ARROW     &kp END                 &kp MINUS            &kp LEFT_ARROW          &kp DOWN_ARROW     &kp RIGHT_ARROW    &kp END      &trans
   &out OUT_TOG    &trans     &trans             &trans            &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)     &kp LC(LEFT_ARROW)   &kp LC(RIGHT_ARROW)     &trans             &trans             &trans       &out OUT_TOG
                              &kp LGUI           &mo ADJUST        &trans              &trans   &trans   &trans
                        >;
                };

                adjust_layer {
// .--------------------------------------------------------.       .--------------------------------------------------------------.
// |         |        |        |        |         |         |       |  VOL+  |        |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  VOL-  |        |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |         |        |        |        |         |         |       |        |        |         |         |          |             |
// '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
//                             |        |         |         |       |        |        |         |
//                             '--------+---------+---------'       '--------+--------+---------'

                        bindings = <
   &trans &reset      &trans          &trans         &trans          &trans          &trans            &kp C_VOLUME_UP    &trans &trans &trans &trans &reset &trans
   &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &kp C_VOLUME_DOWN  &trans &trans &trans &trans &trans
   &trans      &trans          &trans         &trans          &trans          &trans            &trans             &trans &trans &trans &trans &trans
                                   &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
