/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define MY1 1
#define MY2 2
#define MN1 3
#define NUMB 4
#define NAVI 5
#define ADJUST 6

/ {

    behaviors {        
        hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
        };
    };
    
    combos {
      compatible = "zmk,combos";
      combo_esc {
        timeout-ms = <50>;
        key-positions = <3 4>;
        bindings = <&kp ESC>;
      };
      combo_bsp {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp BSPC>;
      };          
      combo_del {
        timeout-ms = <50>;
        key-positions = <9 10>;
        bindings = <&kp DEL>;
      };      
      combo_tab {
        timeout-ms = <50>;
        key-positions = <28 29>;
        bindings = <&kp TAB>;
      };
      combo_ret {
        timeout-ms = <50>;
        key-positions = <33 34>;
        bindings = <&kp RET>;
      };   
      
      combo_lgui_l {
        timeout-ms = <50>;
        key-positions = <18 19>;
        bindings = <&sk LGUI>;
      };
      combo_lshft_l {
        timeout-ms = <50>;
        key-positions = <16 17>;
        bindings = <&sk LSHFT>;
      };    
      combo_lctrl_l {
        timeout-ms = <50>;
        key-positions = <17 18>;
        bindings = <&sk LCTRL>;
      };       
      combo_lalt_l {
        timeout-ms = <50>;
        key-positions = <16 18>;
        bindings = <&sk LALT>;
      };             

      combo_lgui_r {
        timeout-ms = <50>;
        key-positions = <20 21>;
        bindings = <&sk LGUI>;
      };
      combo_lshft_r {
        timeout-ms = <50>;
        key-positions = <22 23>;
        bindings = <&sk LSHFT>;
      };    
      combo_lctrl_r {
        timeout-ms = <50>;
        key-positions = <21 22>;
        bindings = <&sk LCTRL>;
      };       
      combo_lalt_r {
        timeout-ms = <50>;
        key-positions = <21 23>;
        bindings = <&sk LALT>;
      };   
      
      combo_number {
        timeout-ms = <50>;
        key-positions = <30 33>;
        bindings = <&tog MY1>;
      };          
};    

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .--------------------------------------------------------------.       .-------------------------------------------------------------.
// |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y     |    U    |    I    |    O    |     P    |    [     |
// |--------------+---------+--------+--------+---------+---------|       |---------+---------+---------+---------+----------+----------|
// |   CTRL/Tab   |    A    |    S   |   D    |  F|MN1  | G|NAVI  |       |   H     |    J    |    K    |    L    |     ;    |     '    |
// |--------------+---------+--------+--------+---------+---------|       |---------+---------+---------+---------+----------+----------|
// |   SHFT       |    Z    |    X   |   C    |  V|MY1  |    B    |       |   N     |  M|MY1  |    ,    |    .    |     /    |          |
// '---------------------------------+--------+---------+---------+       |---------+---------+---------+-------------------------------'
//                                   |  GUI   |   MY2   | repeat  |       |  SPC    |   BKSP  |  CAPS   |
//                                   '--------+---------+---------'       '---------+---------+---------'
                        bindings = <
   &trans &kp ESC        &kp Q       &kp W     &kp E     &kp R      &kp T          &kp Y      &kp U      &kp I         &kp O    &kp P     &kp LBKT  &trans
          &mt LCTRL TAB  &kp A       &kp S     &kp D     &lt MN1 F  &lt NAVI G     &kp H      &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
          &kp LSHFT      &kp Z       &kp X     &kp C     &lt MY1 V  &kp B          &kp N      &lt MY1 M  &kp COMMA     &kp DOT  &kp FSLH  &none
                                               &kp LGUI  &tog MY2   &key_repeat    &kp SPACE  &kp BSPC   &kp CAPSLOCK  
                        >;
                };
                
                my_num_1 {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |              |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |          |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |              |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |          |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |              |         |        |        |         |         |       |       |         |         |         |          |          |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |        |         |         |       |       |         |         |
//                                   '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
   &trans  &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans  &trans
           &trans  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5           &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &trans
           &trans  &trans    &trans  &trans    &trans    &trans           &trans     &trans    &trans    &trans    &trans    &trans
                                     &trans    &trans    &trans           &trans     &trans    &trans
                        >;
                
                };
                
                my_sym_2 {
// .----------------------------------------------------------.       .-----------------------------------------------------------.
// |         |         |   ~    |    +    |    {    |    \    |       |    "    |    }    |    -    |    ?    |         |         |
// |---------+---------+--------+---------+---------+---------|       |---------+---------+---------+---------+---------+---------|
// |         |         |        |    =    |  ( MN1  | | NAVI  |       |    '    |    )    |    _    |         |         |         |
// |---------+---------+--------+---------+---------+---------|       |---------+---------+---------+---------+---------+---------|
// |         |         |        |    <    |    [    |    /    |       |    `    |    ]    |    >    |         |         |         |
// '----------------------------+---------+---------+---------+       |---------+---------+---------+-----------------------------'
//                              |   GUI   |   MY2   |   MO3   |       |   SPC   |  BSPC   |         |
//                              '---------+---------+---------'       '---------+---------+---------'
                        bindings = <
   &none  &none  &none  &kp TILDE  &kp PLUS   &kp LBRC      &kp BSLH         &kp DQT    &kp RBRC  &kp MINUS  &kp QMARK  &none  &none  &none
          &none  &none  &none      &kp EQUAL  &lt MN1 LPAR  &lt NAVI PIPE    &kp SQT    &kp RPAR  &kp UNDER  &none      &none  &none
          &none  &none  &none      &kp LT     &kp LBKT      &kp FSLH         &kp GRAVE  &kp RBKT  &kp GT     &none      &none  &none
                                   &kp LGUI   &tog MY2      &mo ADJUST       &kp SPACE  &kp BSPC  &mo NUMB
                        >;
                
                };
                
                my_num_2 {
// .----------------------------------------------------------.       .-----------------------------------------------------------.
// |         |         |        |         |         |         |       |    ,    |    7    |    8    |    9    |         |         |
// |---------+---------+--------+---------+---------+---------|       |---------+---------+---------+---------+---------+---------|
// |         |         |        |         |         |         |       |    .    |    4    |    5    |    6    |         |         |
// |---------+---------+--------+---------+---------+---------|       |---------+---------+---------+---------+---------+---------|
// |         |         |        |         |         |         |       |    0    |    1    |    2    |    3    |         |         |
// '----------------------------+---------+---------+---------+       |---------+---------+---------+-----------------------------'
//                              |         |         | repeat  |       |    SPC  |  BSPC   |         |
//                              '---------+---------+---------'       '---------+---------+---------'
                        bindings = <
   &none  &none  &none  &none  &none  &none  &none          &kp COMMA  &kp N7    &kp N8  &kp N9  &none  &none  &none
          &none  &none  &none  &none  &none  &none          &kp DOT    &kp N4    &kp N5  &kp N6  &none  &none
          &none  &none  &none  &none  &none  &none          &kp N0     &kp N1    &kp N2  &kp N3  &none  &none
                               &none  &none  &key_repeat    &kp SPACE  &kp BSPC  &none
                        >;
                
                };
                
                lower_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |    `     |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |              |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT       |         |    +   |   -    |    {    |    [    |       |   ]   |    }    |    =    |    _    |          |          |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |  GUI   |         |   MO3   |       |   ,   |    .    |   ?     |
//                                   '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
   &trans  &kp ESC    &kp N1    &kp N2       &kp N3        &kp N4          &kp N5            &kp N6                   &kp N7                     &kp N8                 &kp N9                   &kp N0     &kp GRAVE &trans
           &trans     &kp EXCL  &kp AT       &kp HASH      &kp DLLR        &kp PRCNT         &kp CARET                &kp AMPS                   &kp KP_MULTIPLY        &kp LPAR                 &kp RPAR   &kp COLON
           &kp LSHFT  &trans    &kp KP_PLUS  &kp KP_MINUS  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET        &kp RIGHT_BRACE            &kp KP_EQUAL           &kp UNDERSCORE           &trans     &trans
                                             &kp LGUI      &trans               &mo ADJUST        &kp KP_N1                &kp KP_N2                  &kp KP_N3
                        >;
                };
                
                raise_layer {
// .----------------------------------------------------------------.       .-----------------------------------------------------------------.
// |   CMD+SHIFT+4  |       |   PU   |   UP   |    PD    |   HOME   |       |  HOME   |    PD    |   PU    |   END   |          | CMD+SHIFT+4 |
// |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
// |                |       |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  LEFT   |   DOWN   |   UP    |  RIGHT  |          |             |
// |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
// |     OUT_TOG    |       |        |        |CTRL+LEFT |CTRL+RIGHT|       |CTRL+LEFT|CTRL+RIGHT|         |         |          |   OUT_TOG   |
// '---------------------------------+--------+----------+----------+       |---------+----------+---------+----------------------------------'
//                                   |  GUI   |   MO3    |          |       |         | LSHIFT   |         |
//                                   '--------+----------+----------'       '---------+----------+---------'

                        bindings = <
   &trans &kp LG(LS(N4))  &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN       &kp HOME               &kp HOME            &kp PAGE_DOWN        &kp PAGE_UP   &kp END         &trans  &kp LG(LS(N4)) &trans
          &trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp END                &kp LEFT_ARROW      &kp DOWN_ARROW       &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
          &out OUT_TOG    &trans  &trans          &trans          &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)    &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &trans        &trans           &trans    &out OUT_TOG
                                                  &kp LGUI        &mo ADJUST          &trans                 &trans              &kp LSHFT            &trans
                        >;
                };

                adjust_layer {
// .--------------------------------------------------------.       .--------------------------------------------------------------.
// |         |        |        |        |         |         |       |  VOL+  |        |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  VOL-  |        |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |         |        |        |        |         |         |       |        |        |         |         |          |             |
// '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
//                             |        |         |         |       |        |        |         |
//                             '--------+---------+---------'       '--------+--------+---------'

                        bindings = <
   &trans &reset      &trans          &trans         &trans          &trans          &trans            &kp C_VOLUME_UP    &trans &trans &trans &trans &reset &trans
   &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &kp C_VOLUME_DOWN  &trans &trans &trans &trans &trans
   &trans      &trans          &trans         &trans          &trans          &trans            &trans             &trans &trans &trans &trans &trans
                                   &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
